{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c4706;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Error \

\f1\b make shure edit scheme have correct Build configuration\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Steps for Creating the Flavour App\
\
Version 1 \
	* Note For Version 1 demo please check this link \
	https://github.com/rajesh91shah/ProductFlavouring \
	step 1 : Create the New schemes \
	step 2 : Add the Config File (Eg DemoConfig, ProConfig )\
      	step 3 : set config file in Target file \
	step 4 : write BASEURL = "base Url for Dev" \
 	step 5 : write in plist baseURL : $(BASEURL)\
	Step 6: write code as per Reqi \
			\
		if let url = Bundle.main.infoDictionary?["baseURL"] as? String \{\
			print("url print as per config file ")\
		\}\
\
* NOTE if you are using the pod then import the pods's config file import in custome created file \
like \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
#include \'93Pods/Target Support Files/Pods-<#project name#>/Pods-<#projectname#>.release.xcconfig\'94
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Version 2 \
MoreAdvance Version \
Step 1.  create the multiple Schemes \
step 2. select project -> project -> info (Configureation) create same as scheme new configuration \
	pod install \
	see the changes in product -> product -> info \
	Edit the Scheme select the correct Buld Configuration \
step 3: Update the plist file with env: ENVIRONMENT\
step 4: Product - product -> build setting -> User Define -> Add New Setting add tyee  \
\
	if let url = Bundle.main.infoDictionary?["baseURL"] as? String \{\
			print("url print as per config file ")\
		\}\
\
NOTE *: if you want to change the App icon as per the scheme \
simple edit the build setting App icone option \
 \
\
\
}